/* JS */ gapi.loaded_2(function(_){var window=this;
_.mG=function(a){_.Fs.call(this,a.$);this.Cg=a;this.lq=null};_.F(_.mG,_.Hs);_.mG.prototype.open=function(){this.ta.targetPos=this.ta.targetPos||"top-start";this.ta.anchorPos=this.ta.anchorPos||"bottom-start";var a=this.Cf(),b=this.$.Za();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Cg.open()};_.mG.prototype.open=_.mG.prototype.open;
_.mG.prototype.Pc=function(){if(this.ta.closeClickDetection){var a=this,b=function(e){_.Ks(a.$.Za(),e)||(a.$.close(),a.lq=null)};document.oT?(document.oT("click",b),this.lq=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.lq=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.$.id),d=this.$.Za();c.style.height=this.$.height+"px";(c=this.Cf())&&_.Ps(d,this.ta.targetPos,c,this.ta.anchorPos,{x:this.ta.leftOffset||
0,y:this.ta.topOffset||0});d.style.visibility="visible"};_.mG.prototype.onready=_.mG.prototype.Pc;_.mG.prototype.close=function(){this.Cg.close();this.lq&&this.lq()};_.mG.prototype.close=_.mG.prototype.close;
_.nG=function(a){_.Fs.call(this,a)};_.F(_.nG,_.Hs);var oG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.nG.prototype.create=function(a){this.Ja=document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.Ls(this)};this.ta.width&&(b.width=this.ta.width+"px");for(var c in b)this.Ja.style[c]=b[c];(a||document.body).appendChild(this.Ja)};
_.nG.prototype.open=function(a){this.$.we("updateContainer",(0,_.J)(this.Oj,this));this.create(a);this.$.Lf(this.Ja);this.$.jf(this.Ja)};_.nG.prototype.open=_.nG.prototype.open;_.nG.prototype.Pc=function(){var a=pG(this);if(a){var b=document.getElementById(this.$.getId());b.style.height=a.height+"px";b.style.width=a.width+"px";this.$.width=a.width;this.$.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.nG.prototype.onready=_.nG.prototype.Pc;
_.nG.prototype.close=function(){this.Ja.parentNode&&this.Ja.parentNode.removeChild(this.Ja)};_.nG.prototype.close=_.nG.prototype.close;_.nG.prototype.Oj=function(a,b,c){var d=this.$.Za();d&&(a?(this.th(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.J)(function(){qG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",qG(d,!1),d.style.opacity=0))};var qG=function(a,b){for(var c=0;c<oG.length;c++)a.style[oG[c]]=b?"opacity .13s linear":""};
_.nG.prototype.th=function(a,b){var c=this.$.Nc();a+=10;b+=10;if(_.S.util&&(c&&(c=_.ds(c.Za(),window),a+=c.x,b+=c.y),c=pG(this))){var d=_.lr(window),e=_.nr(document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.Cs()-c.height))))}c=this.$.Za();c.style.left=a+"px";c.style.top=b+"px"};
var pG=function(a){return a.$.width&&a.$.height?{width:a.$.width,height:a.$.height}:(a=a.$.Ia())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.rG=function(a){_.Fs.call(this,a)};_.F(_.rG,_.Hs);_.rG.prototype.jw=null;_.rG.prototype.dD=null;_.rG.prototype.zl=null;var sG={end:"start",left:"right",right:"left",start:"end"},tG={top:"bottom",bottom:"top"};_.rG.prototype.open=function(){var a=document.createElement("div");_.Mr(a,{top:"-10000px",position:"absolute",zIndex:_.Ls(this)});this.Cf().parentNode.appendChild(a);this.$.jf(a);this.$.Lf(a)};_.rG.prototype.open=_.rG.prototype.open;
_.rG.prototype.Pc=function(){var a=document.getElementById(this.$.id);a.style.height=this.$.height+"px";a.style.width=this.$.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.$.Za();b.style.lineHeight=0;var c=this.Cf(),d=this.ta.targetPos||"top-start",e=this.ta.anchorPos||"bottom-start",f=this.ta.leftOffset||0,g=this.ta.topOffset||0;_.Ps(b,d,c,e,{x:f,y:g});var k=_.lr(window),l=_.nr(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<l.y||b.offsetTop+
b.offsetHeight>k.height+l.y;d=uG(d,m,k);e=uG(e,m,k);_.Ps(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.jw=_.Eq(document,"mouseover",(0,_.J)(function(n){n.target===a&&this.zl&&(window.clearTimeout(this.zl),this.zl=null)},this));this.dD=_.Eq(document,"mouseout",(0,_.J)(function(n){n.target===a&&(this.zl=window.setTimeout((0,_.J)(this.$.close,this.$),1E3))},this))};_.rG.prototype.onready=_.rG.prototype.Pc;
var uG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&sG[a[d]]&&(a[d]=sG[a[d]]),c&&tG[a[d]]&&(a[d]=tG[a[d]]);return a.join("-")};_.rG.prototype.close=function(){this.jw&&(_.Lq(this.jw),_.Lq(this.dD),this.dD=this.jw=null);this.zl&&(window.clearTimeout(this.zl),this.zl=null);_.rG.H.close.call(this)};_.rG.prototype.close=_.rG.prototype.close;

_.bm.hover=function(a){var b=new _.nG(_.VT(a));b.create(a.where);a.where=b.Ja;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.Oj(d.visible,d.x,d.y)}c.width&&(b.$.width=c.width);c.height&&(b.$.height=c.height)};a.onCreate=function(c){b.$=c;c.Nc=function(){return a.openerIframe};c.register("_ready",(0,_.J)(b.Pc,b),_.mm);c.updateContainer=function(d,e,f){b.Oj(d,e,f)}}};

var SO=function(a,b){this.Wc=a;this.Se=b};SO.prototype.zw=function(a){this.Wc.or(this.Se,a)};SO.prototype.Tr=function(){this.Wc.oh(this.Se)};SO.prototype.ww=function(){this.Wc.oc(this.Se)};SO.prototype.Aca=function(a,b,c,d,e){this.Wc.oe(this.Se,a,b,c,d,e)};
_.TO=function(a){this.w=this.Ab=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.TO.prototype.sm=function(a,b){this.Ab.Uo(new SO(a,this));this.n=b};_.TO.prototype.sh=function(){this.Ab.show()};_.TO.prototype.hi=function(){this.Ab.mc()};_.TO.prototype.cl=function(){this.Ab.close()};_.TO.prototype.en=function(){this.Ab.enable()};_.TO.prototype.di=function(){this.Ab.disable()};_.TO.prototype.hl=function(a){this.Ab.MV(a)};_.TO.prototype.vr=function(a,b){this.Ab.EW(a,b)};

_.Gt="StopIteration"in _.q?_.q.StopIteration:{message:"StopIteration",stack:""};_.Ht=function(){};_.Ht.prototype.next=function(){throw _.Gt;};_.Ht.prototype.Gi=function(){return this};

_.It=function(a,b){this.U={};this.Pb=[];this.Tf=this.Yb=0;var c=arguments.length;if(1<c){if(c%2)throw Error("h");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)};_.h=_.It.prototype;_.h.Cb=function(){return this.Yb};_.h.Xc=function(){Jt(this);for(var a=[],b=0;b<this.Pb.length;b++)a.push(this.U[this.Pb[b]]);return a};_.h.ye=function(){Jt(this);return this.Pb.concat()};_.h.Qd=function(a){return _.Kt(this.U,a)};_.h.bk=_.ia(4);
_.h.equals=function(a,b){if(this===a)return!0;if(this.Yb!=a.Cb())return!1;b=b||Lt;Jt(this);for(var c,d=0;c=this.Pb[d];d++)if(!b(this.get(c),a.get(c)))return!1;return!0};var Lt=function(a,b){return a===b};_.It.prototype.isEmpty=function(){return 0==this.Yb};_.It.prototype.clear=function(){this.U={};this.Tf=this.Yb=this.Pb.length=0};_.It.prototype.remove=function(a){return _.Kt(this.U,a)?(delete this.U[a],this.Yb--,this.Tf++,this.Pb.length>2*this.Yb&&Jt(this),!0):!1};
var Jt=function(a){if(a.Yb!=a.Pb.length){for(var b=0,c=0;b<a.Pb.length;){var d=a.Pb[b];_.Kt(a.U,d)&&(a.Pb[c++]=d);b++}a.Pb.length=c}if(a.Yb!=a.Pb.length){var e={};for(c=b=0;b<a.Pb.length;)d=a.Pb[b],_.Kt(e,d)||(a.Pb[c++]=d,e[d]=1),b++;a.Pb.length=c}};_.h=_.It.prototype;_.h.get=function(a,b){return _.Kt(this.U,a)?this.U[a]:b};_.h.set=function(a,b){_.Kt(this.U,a)||(this.Yb++,this.Pb.push(a),this.Tf++);this.U[a]=b};
_.h.addAll=function(a){if(a instanceof _.It)for(var b=a.ye(),c=0;c<b.length;c++)this.set(b[c],a.get(b[c]));else for(b in a)this.set(b,a[b])};_.h.forEach=function(a,b){for(var c=this.ye(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.h.clone=function(){return new _.It(this)};_.h.Gi=function(a){Jt(this);var b=0,c=this.Tf,d=this,e=new _.Ht;e.next=function(){if(c!=d.Tf)throw Error("K");if(b>=d.Pb.length)throw _.Gt;var f=d.Pb[b++];return a?f:d.U[f]};return e};
_.Kt=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

_.Xx=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};

_.kU=function(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()};_.lU=!_.Lc&&!_.ch();

var YV=function(a){a.Wc.os(a.Se)},ZV=function(a){this.Se=a;this.Ee=0;this.Ks=!1;this.iJ=!0;this.Xk=null},$V=function(a){return 5==a.Ee||4==a.Ee};ZV.prototype.isEnabled=function(){return this.iJ};ZV.prototype.Hc=function(a){this.iJ=a};
var aW=function(a,b,c){this.Uw=a||{};this.oC=b||0;this.FY=c||0;a={};b=(0,_.J)(this.LJ,this);a.fc=b;b=(0,_.J)(this.SD,this);a.rc=b;b=(0,_.J)(this.cF,this);a.sc=b;b=(0,_.J)(this.kr,this);a.hc=b;b=(0,_.J)(this.bq,this);a.cc=b;b=(0,_.J)(this.FK,this);a.os=b;b=(0,_.J)(this.EK,this);a.or=b;b=(0,_.J)(this.CK,this);a.oh=b;b=(0,_.J)(this.AK,this);a.oc=b;b=(0,_.J)(this.BK,this);a.oe=b;b=(0,_.J)(this.DK,this);a.oi=b;this.Wc=a};_.h=aW.prototype;
_.h.SD=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Wc,a),this.Uw[a]=new ZV(c)}catch(d){return!1}return!0};_.h.LJ=function(a,b){return(a=this.Uw[a+(null!=b?"_"+b:"")])?a.Se:null};_.h.cF=function(a){var b=bW(this,a);if(b&&(2==b.Ee||3==b.Ee)&&b.isEnabled()&&!b.Ks){try{a.sh()}catch(c){}b.Ks=!0}};_.h.kr=function(a){var b=bW(this,a);if(b&&(2==b.Ee||3==b.Ee||$V(b))&&b.Ks){try{a.hi()}catch(c){}b.Ks=!1}};_.h.bq=function(a){var b=bW(this,a);if(b&&5!=b.Ee){try{this.kr(a),a.cl()}catch(c){}cW(this,b)}};
_.h.FK=function(a){(a=bW(this,a))&&0==a.Ee&&(dW(this,a),a.Ee=1)};var dW=function(a,b){a.oC?(a=setTimeout((0,_.J)(function(){$V(b)||eW(this,b)},a),a.oC),b.Xk=a):eW(a,b)},eW=function(a,b){var c=a.FY-a.oC;0<c&&(a=setTimeout((0,_.J)(function(){$V(b)||(b.Ee=4,this.bq(b.Se))},a),c),b.Xk=a)},fW=function(a){null!=a.Xk&&(clearTimeout(a.Xk),a.Xk=null)};_.h=aW.prototype;_.h.EK=function(a){(a=bW(this,a))&&!$V(a)&&1==a.Ee&&(fW(a),a.Ee=3)};_.h.CK=function(a){(a=bW(this,a))&&!$V(a)&&(a.Ks=!1)};
_.h.AK=function(a){var b=bW(this,a);if(b&&!$V(b)){try{this.kr(a)}catch(c){}cW(this,b)}};_.h.BK=function(a){(a=bW(this,a))&&!$V(a)&&(a.Ee=4,this.bq(a.Se))};_.h.DK=function(a,b){(a=bW(this,a))&&!$V(a)&&2<=b&&4>=b&&!$V(a)&&(fW(a),a.Ee=2)};var cW=function(a,b){fW(b);b.Ee=5;a=a.Uw;for(var c in a)a[c]==b&&delete a[c]},bW=function(a,b){return a.Uw[b.n]},gW=function(){this.Wc=window.gbar.wg};_.h=gW.prototype;_.h.SD=function(a,b,c){return this.Wc.rc(a,b,c)};_.h.LJ=function(a,b){return this.Wc.fc(a,b)};
_.h.cF=function(a){this.Wc.sc(a)};_.h.kr=function(a){this.Wc.hc(a)};_.h.bq=function(a){this.Wc.cc(a)};_.h.FK=function(a){this.Wc.os(a)};_.h.EK=function(a,b){this.Wc.or(a,b)};_.h.CK=function(a){this.Wc.oh(a)};_.h.AK=function(a){this.Wc.oc(a)};_.h.BK=function(a,b,c,d,e,f){this.Wc.oe(a,b,c,d,e,f)};_.h.DK=function(a,b,c,d){this.Wc.oi(a,b,c,d)};var hW=function(){aW.call(this)};_.F(hW,aW);
var iW=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new hW;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new gW;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},jW=function(){return window.___jsl.man},kW=function(a){this.q1=a;a.then((0,_.J)(function(){},this));this.Db=null},mW=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];
e=lW(a,b).then(function(f){return f.apply(null,d)});return new kW(e)},nW={},lW=function(a,b){var c=nW[b];if(c)return c;c=(c=_.cq(b))?_.Uj(c):(new _.Qj(function(d,e){var f=(new _.Qd(document)).createElement("SCRIPT");f.async=!0;_.xj(f,_.Ed(a));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.cq(b);if(!d)throw Error("hb`"+b+"`"+
a);return d});return nW[b]=c},oW=function(a,b){a.q1.then(function(c){var d=c.startFeedback;if(!d)throw Error("ib`startFeedback");return d.apply(c,b)})};
var pW=function(a){this.vZ=a},qW=_.Vb("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");pW.prototype.H2=function(a){oW(this.vZ,arguments)};lW(qW,"help.service.Lazy.create");
var rW={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Lb({nm:!0,s:!0,pr:!0,v:!0},rW);
var sW=function(){this.qr=_.ak();this.qr.promise.then(function(a){_.Mr(a.Ia(),{border:"none","margin-bottom":"-4px"});_.Mr(a.Za(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.h=sW.prototype;_.h.jC=function(a){_.Il.open(a,this.qr.resolve)};_.h.eL=function(){this.qr.promise.then(function(a){return a.close()})};_.h.iC=function(a,b,c,d){this.qr.promise.then(function(e){return e.send(a,c,d,b)})};
_.h.hC=function(a,b,c){this.qr.promise.then(function(d){return d.ms({updateContainer:{visible:a,x:b,y:c}})})};_.h.Tj=function(a,b,c){_.Il.Tj(a,c,b)};
var tW=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,uW={loadDelay:400,hoverDelay:500,closeDelay:500},vW=0,wW=function(a){return document.body==a?"body":a.__cardid||null},xW=function(a){var b=wW(a);b||(b=a.__cardid=vW++);return b},yW=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&tW.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:_.lU&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+_.kU("hovercardId")):!!a.getAttribute("data-"+
_.kU("hovercardId")));return b||"getAttribute"in a&&a.getAttribute("oid")&&36==_.R("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},zW=function(a,b){var c={};_.Lb(c,uW,_.R("iframes/card")||{},_.R("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=wW(e);f&&b[f]&&d.push(b[f])}(0,_.vb)(d.reverse(),function(g){_.Lb(c,g)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.pd(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&
a.getAttribute("oid")&&36==_.R("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.R("lang")||_.Se.getUrlParameters().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},AW=function(a,b){b=b[a];"number"!==typeof b&&(b=uW[a]);return 0>b?0:b};
var BW=function(a){this.Xp=a;this.Se=new _.TO(this);this.ya=null;this.Ov=!1;this.NL=0;this.Tp=!1};_.h=BW.prototype;
_.h.load=function(a){YV(this.Pi);a=_.Xx(a,function(f,g){return rW[g]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Xp,d={_event:function(f){if(!(f.timestamp<c.EC)){if("sgcp_ams"==f.event)c.Kv=!0,c.kw=!1;else if(c.Kv&&"mouseover"==f.event)c.kw=!0;else if(c.Kv&&"mouseout"==f.event)c.kw=!1;else if("sgcp_amh"==f.event)c.Kv=!1,c.kw||CW(c);else{var g=!1;switch(f.event){case "calendar":g=c.Ah.scheduleEventHandler;break;case "chat":g=c.Ah.sendChatHandler;break;case "email":g=
c.Ah.sendEmailHandler;break;case "feedback":g=c.Ah.feedbackHandler;break;case "videoChat":g=c.Ah.videoChatHandler}g&&g(c.Ah["hovercard-id"]||c.Ah.userid||c.Ah.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.Th),c.Th=null;if(f.cpid){for(g=document.getElementById(f.cpid);g&&"BODY"!=g.parentNode.tagName;)g=g.parentNode;c.FC=g}f.fromCard&&"mouseout"==f.event&&CW(c)}},_ready:(0,_.J)(this.Pc,this),version:function(f){c.Re(c.Fj,{type:"circles_changed",version:f.v})},loaded:function(f){f.ri==
b.NL&&b.pZ()},rendered:function(){var f=b.Xp.um,g=_.nr(document);b.Tp&&(b.Oj(!0,f.x+g.x,f.y+g.y),b.Tp=!1,f=b.Xp,f.Re(f.Fj,{type:"show",frame:b.ya}))},renderfailed:function(){b.Tp=!1;b.Oj(!1,0,0)},disposed:function(){b.ya.close()},cardAction:function(f){DW(c,f)}},e=":card";!_.R("iframes/card/url")&&_.R("iframes/hovercard/url")&&(e=":hovercard");a=_.sl(_.vl(_.ul(new _.ql({disableMultiLevelParentRelay:!0,hover:!0}),d),_.mm),a).jd("hover").setUrl(e);_.R("card/relayOpenTop")&&(_.tl(a,-1),_.wl(a).Ro("_default"));
_.Il.open(a.value(),(0,_.J)(function(f){this.ya=f;_.Mr(f.Ia(),{border:"none","margin-bottom":"-4px"});_.Mr(f.Za(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.h.Pc=function(){this.Ov=!0;this.Oj(!1,0,0);this.Pi.zw({});var a=this.Xp;a.Pd&&a.LC(a.Pd)};_.h.Uo=function(a){this.Pi=a};_.h.MV=function(a){this.ya.send("getHealthc",void 0,a,_.mm)};_.h.EW=function(a,b){this.ya.send("getVarc",a,b,_.mm)};
_.h.Oj=function(a,b,c){this.ya.updateContainer?this.ya.updateContainer(a,b,c):this.ya.ms({updateContainer:{visible:a,x:b,y:c}})};_.h.show=function(){this.Oj(!0,0,-1E4);this.ya.send("render",void 0,void 0,_.mm);this.Tp=!0};_.h.mc=function(){this.ya.send("hide",void 0,void 0,_.mm);this.Oj(!1,0,0);var a=this.Xp;a.Re(a.Fj,{type:"hide"});a.Fj=null;a.Ah=null;this.Tp=!1};_.h.close=function(){this.ya.send("dispose",void 0,void 0,_.mm)};_.h.enable=function(){};_.h.disable=function(){};
var EW=function(){this.tM=0;this.FB=[];this.Ki={};this.gu={};this.Zb={};this.EC=this.Th=this.yg=this.Xn=this.Ah=this.Fj=this.tc=this.Pd=this.vf=null;this.um={x:0,y:0};this.kw=this.Kv=!1;this.FC=null;this.nI=new Map;_.cq("gapi.load")("gapi.iframes.style.slide-menu")},FW=0,GW=function(a,b,c,d){var e=xW(b);e=a.Zb[e]||(a.Zb[e]={});e[c]||(e[c]=d=(0,_.J)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},HW=
function(a,b,c){(a=a.Zb[xW(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},IW=function(a,b){var c=a.Zb[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&HW(a,b,d)};_.h=EW.prototype;
_.h.ft=function(a,b,c){if(a=a||document.body){this.tM++;var d=xW(a);b&&(this.Ki[d]=b);c&&(this.gu[d]=c);GW(this,a,"mouseover",this.zK);GW(this,a,"mouseout",this.QB);GW(this,a,"mousedown",this.qv);GW(this,a,"focus",this.zK);GW(this,a,"blur",this.QB);GW(this,document.body,"mouseout",this.QB);GW(this,document.body,"mousedown",this.qv);c&&c.preload&&(b=this.Pd=document.createElement("div"),this.tc=zW(b,this.gu),JW(this))}else window.setTimeout((0,_.J)(this.ft,this),100)};
_.h.BF=function(a){if(a=a||document.body)if(CW(this,0),a!=document.body?IW(this,a):HW(this,document.body,"mouseover"),a=xW(a),delete this.Ki[a],delete this.gu[a],!(0<--this.tM)){IW(this,document.body);var b=this.vf;this.cC();this.vf=null;window.setTimeout(function(){var c=jW();c&&b&&c.bq(b.Se)},100)}};_.h.Tc=function(a){this.FB.push(a)};_.h.Em=function(a){_.dq(this.FB,a)};
_.h.Re=function(a,b){for(var c=[];a;){var d=wW(a);d&&this.Ki[d]&&c.push(this.Ki[d]);a=a.parentNode}_.Oe(c,this.FB);(0,_.vb)(c,function(e){e(b)})};
_.h.zK=function(a){this.EC=(0,_.fb)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!yW(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.Fj==b||this.Pd==b)this.Th&&(window.clearTimeout(this.Th),this.Th=null);else{this.Pd=b;GW(this,b,"mousemove",this.sX);"focus"==a.type||"focusin"==a.type?(a=_.Es(b),this.um.x=a.x,this.um.y=a.y+b.offsetHeight):(this.um.x=a.clientX,this.um.y=a.clientY);this.Xn=(0,_.fb)();a=this.tc=zW(b,this.gu);var c=AW("hoverDelay",a);this.vf?this.vf.Ov&&
(window.clearTimeout(this.yg),this.yg=window.setTimeout((0,_.J)(this.LC,this,b),c-AW("loadDelay",a))):JW(this)}}};_.h.QB=function(a){this.EC=(0,_.fb)();if("blur"!=a.type||a.target==this.Fj||a.target==this.Pd){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.FC)for(;a&&"BODY"!=a.tagName;){if(a==this.FC)return;a=a.parentNode}}CW(this)}};_.h.qv=function(){CW(this,0)};_.h.sX=function(a){this.um.x=a.clientX;this.um.y=a.clientY};
var JW=function(a){a.yg&&(window.clearTimeout(a.yg),a.yg=null);if(a.Pd&&(a.Re(a.Pd,{type:"hover",config:a.tc}),!a.vf)){var b=a.vf=new BW(a);iW((0,_.J)(function(c){c.SD("card",FW++,b.Se)&&b.load(this.tc)},a))}};
EW.prototype.LC=function(a){this.yg&&(window.clearTimeout(this.yg),this.yg=null);if(this.Pd==a){var b=AW("hoverDelay",this.tc)-AW("loadDelay",this.tc)-(0,_.fb)()+this.Xn;if(0<b)this.yg=window.setTimeout((0,_.J)(this.LC,this,a),b);else{this.Re(a,{type:"hover",config:this.tc});this.tc.feedbackHandler||(this.tc.feedbackHandler=this.I2);this.tc.overrideFeedback=!0;this.tc.scheduleEventHandler&&(this.tc.overrideCalendar=!0);this.tc.sendChatHandler&&(this.tc.overrideChat=!0);this.tc.sendEmailHandler&&(this.tc.overrideEmail=
!0);this.tc.videoChatHandler&&(this.tc.overrideVideoChat=!0);b=this.vf;var c=this.tc;a=(0,_.J)(this.PO,this,a);b.Ov&&(b.pZ=a,c.ri=++b.NL,b.ya.send("loadData",c,void 0,_.mm))}}};
EW.prototype.I2=function(){var a={};a={apiKey:a.apiKey||a.apiKey,environment:a.zba||a.environment,helpCenterPath:a.fca||a.helpCenterPath,locale:a.locale||a.locale||"vi".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.Ica||a.receiverUri,renderApiUri:a.Qca||a.renderApiUri,theme:a.mda||a.theme,window:a.window||a.window};a=mW(qW,"help.service.Lazy.create","5003140",a);(new pW(a)).H2({productVersion:"gapi",customZIndex:2000000002})};
EW.prototype.PO=function(a){if(this.Pd===a&&this.vf&&this.vf.Ov&&this.Xn){var b=AW("hoverDelay",this.tc)-(0,_.fb)()+this.Xn;0<b?window.setTimeout((0,_.J)(this.PO,this,a),b):(this.cC(),this.Fj=this.Pd,this.Ah=this.tc,HW(this,this.Pd,"mousemove"),this.Xn=this.tc=this.Pd=null,jW().cF(this.vf.Se))}};
var CW=function(a,b){a.Pd&&HW(a,a.Pd,"mousemove");a.Pd=null;a.tc=null;a.Xn=null;a.yg&&(window.clearTimeout(a.yg),a.yg=null);!a.Th&&a.Fj&&(a.Th=window.setTimeout((0,_.J)(a.cC,a),"number"===typeof b?b:AW("closeDelay",a.Ah)))};EW.prototype.cC=function(){this.Th&&(window.clearTimeout(this.Th),this.Th=null);this.Fj&&jW().kr(this.vf.Se)};var DW=function(a,b){a.Re(null,b);a.xD&&a.xD.send("cardAction",b,void 0,a.wD)};
EW.prototype.Cz=function(a,b,c){var d={};d.frame=a;d.filter=b||_.fm;d.callback=c||_.ib;this.nI.set(String(_.ld(a)),d);a.register("cardAction",(0,_.J)(function(e){DW(this,e);d.callback(e)},this),d.filter)};EW.prototype.Ez=function(a){this.wD=a||_.fm;_.Il.Tj((0,_.J)(function(b){this.xD=b;this.xD.register("cardAction",(0,_.J)(this.Tt,this),this.wD)},this),void 0,this.wD)};
EW.prototype.Tt=function(a){this.nI.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.vf&&this.vf.ya.send("cardAction",a,void 0,_.mm)};
_.KW=function(){var a={},b=new EW,c=new sW;a.ft=function(d,e,f){b.ft(d,e,f)};a.BF=function(d){b.BF(d)};a.Tc=function(d){b.Tc(d)};a.Em=function(d){b.Em(d)};a.Cz=function(d,e,f){b.Cz(d,e,f)};a.Ez=function(d){b.Ez(d)};a.Tt=function(d){b.Tt(d)};a.wa=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.Il.ei({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.mm)},loaded:function(){f.send("render",void 0,
void 0,_.mm)}},messageHandlersFilter:_.mm})};a.eL=function(){c.eL()};a.hC=function(d,e,f){c.hC(d,e,f)};a.iC=function(d,e,f,g){c.iC(d,e,f,g)};a.jC=function(d){c.jC(d)};a.xY=function(d,e,f){c.Tj(d,e,f)};a.zY=function(){return _.mm};a.AY=function(){return _.fm};return a}();
_.z("gapi.card.watch",_.KW.ft);_.z("gapi.card.unwatch",_.KW.BF);_.z("gapi.card.addCallback",_.KW.Tc);_.z("gapi.card.removeCallback",_.KW.Em);_.z("gapi.card.render",_.KW.wa);_.z("gapi.card.connectChild",_.KW.Cz);_.z("gapi.card.connectOpener",_.KW.Ez);_.z("gapi.card.broadcast",_.KW.Tt);_.z("gapi.card.iframeClose",_.KW.close);_.z("gapi.card.iframeRestyle",_.KW.hC);_.z("gapi.card.iframeSend",_.KW.iC);_.z("gapi.card.iframeSetup",_.KW.jC);_.z("gapi.card.iframeAddOnOpenerHandler",_.KW.xY);
_.z("gapi.card.iframeGetCrossOriginFilter",_.KW.zY);_.z("gapi.card.iframeGetSameOriginFilter",_.KW.AY);

var LW,MW=function(){LW||(_.Me("card/source","webmentions"),LW=!0,_.KW.ft())};_.Qk("profile",MW);_.z("gapi.profile.watch",MW);

});
// Google Inc.
