/* JS */ gapi.loaded_3(function(_){var window=this;
_.fz=function(a,b){_.bb(b)||(b=[b]);b=(0,_.yb)(b,function(c){return"string"===typeof c?c:c.Qw+" "+c.duration+"s "+c.timing+" "+c.delay+"s"});_.Mr(a,"transition",b.join(","))};
_.gz=_.Qb(function(){if(_.Lc)return _.fd("10.0");var a=_.de("DIV"),b=_.Pc?"-webkit":_.Oc?"-moz":_.Lc?"-ms":_.Kc?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b=_.Ar("div",{style:c});_.Hd(a,b);a=a.firstChild;b=a.style[_.Kd("transition")];return""!=("undefined"!==typeof b?b:a.style[_.Lr(a,"transition")]||"")});

var vG=function(a,b,c,d,e){this.width=a;this.height=b;this.Xm=c;this.Ym=d;this.opacity=e},wG=function(a,b,c,d){return new vG(void 0==b?a.width:b,void 0==c?a.height:c,a.Xm,a.Ym,void 0==d?a.opacity:d)};vG.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.Xm==a.Xm&&this.Ym==a.Ym&&this.opacity==a.opacity};
vG.prototype.interpolate=function(a,b){var c=1-b;return new vG(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.Xm*c+a.Xm*b),Math.round(this.Ym*c+a.Ym*b),this.opacity*c+a.opacity*b)};
_.xG=function(a){_.Fs.call(this,a);this.va=new _.jt(this)};_.F(_.xG,_.Hs);
_.xG.prototype.create=function(){var a=Number(this.sk(200,"widgetWidth","width")),b=Number(this.sk(100,"widgetHeight","height")),c=this.sk("auto","corner"),d=this.sk({},"menuCss"),e=this.sk(!0,"hideOnClick");this.lr=!!this.sk(!0,"hideOnLeave");this.FF=!!this.sk((0,_.gz)(),"useCss3Transition");this.eT=!!this.sk(!0,"allowOffset");var f=document.createElement("div");this.Aa=f;var g=this.Cf();g.parentNode.appendChild(f);var k=document.createElement("div");this.Wm=k;f.appendChild(k);d.position="absolute";
d.width=a+"px";d.height="0";d.border=d.border||"1px solid #aaa";d.background=d.background||"#fff";d.zIndex=_.Ls(this);d.overflow="hidden";d.boxShadow=d.MozBoxShadow=d.webkitBoxShadow=d.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.Mr(f,d);_.Mr(k,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:b+"px"});this.Q3=f.offsetWidth-a;this.S3=f.offsetHeight;d="auto"==c?["top","start"]:c.split("-");g=_.ks(g);this.Rt="bottom"==d[0];this.ex="right"==d[1]||"left"!=d[1]&&g;this.mh=yG(this,a,b,"auto"==
c);this.eF=_.q.setTimeout((0,_.J)(this.E2,this),500);this.va.V(f,"mouseover",this.nD);this.va.Fr(f,"mouseout",this.mD,!1,this);e&&_.q.setTimeout((0,_.J)(function(){this.fq||this.va.V(document,"click",this.ZZ)},this),0)};
_.xG.prototype.open=function(){this.create();this.$.jf(this.Aa);this.$.Tc("resize",(0,_.J)(this.resize,this));this.$.we("showMenu",(0,_.J)(this.QO,this));var a=this.$.methods;a.setHideOnLeave=(0,_.J)(this.zs,this);a.displayStateCallback&&(this.XI=a.displayStateCallback,delete a.displayStateCallback);this.$.Lf(this.Wm,{height:"100%"});_.zG(this,this.mh)};_.xG.prototype.open=_.xG.prototype.open;
_.xG.prototype.Pc=function(a){this.fq||(a=a||{},this.Wm.style.left="0",this.Wm.style.top="0",this.Ij&&(_.ie(this.Ij),this.Ij=null),this.eF&&(_.q.clearTimeout(this.eF),this.eF=null),AG(this,parseInt(a.width,10)||parseInt(this.$.width,10)||this.mh.width,parseInt(a.height,10)||parseInt(this.$.height,10)||this.mh.height))};_.xG.prototype.onready=_.xG.prototype.Pc;_.xG.prototype.resize=function(a){this.fq||AG(this,isNaN(+a.width)?this.mh.width:+a.width,isNaN(+a.height)?this.mh.height:+a.height)};
_.xG.prototype.close=function(){this.aC?BG(this):(this.yz=!0,CG(this))};_.xG.prototype.close=_.xG.prototype.close;_.xG.prototype.sk=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.ta[arguments[d]],void 0===c);++d);if(void 0!==c){if(c&&"object"==typeof c){d={};for(var f in c)d[f]=c[f];return d}return c}return a};
var yG=function(a,b,c,d){var e=a.Cf(),f=_.ys(e.offsetParent);f.right-=a.Q3;f.bottom-=a.S3;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.ex=a.ex?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.Rt=a.Rt?!d||g:!d&&g}d=a.Tq(a.ex,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=a.Tq(a.Rt,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new vG(b,c,d,a,1)};
_.xG.prototype.Tq=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))};var AG=function(a,b,c){a.$.Ia().style.width=b+"px";a.$.Ia().style.height=c+"px";a.Wm.style.width=b+"px";a.Wm.style.height=c+"px";b=a.eT?yG(a,b,c,!1):wG(a.QA,b,c);a.mh=b;a.Bk||DG(a,b)};_.h=_.xG.prototype;_.h.zs=function(a){this.lr=!!a};_.h.nD=function(){!this.Bk&&this.fm&&(_.q.clearTimeout(this.fm),this.fm=null)};
_.h.mD=function(a){if(!(this.Bk||this.fm||!this.lr||a.relatedTarget&&_.me(this.Aa,a.relatedTarget))){var b=_.zs(this.Aa);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.fm=_.q.setTimeout((0,_.J)(this.Uh,this),a)}};_.h.ZZ=function(a){_.Ks(this.Aa,a)||this.Uh()};_.h.QO=function(a){this.show(!!a||void 0===a)};_.h.show=function(a){a?this.Uk():this.Uh()};_.h.Uk=function(){!this.fq&&this.aC&&(this.Bk=this.aC=!1,_.zG(this,this.mh))};
_.zG=function(a,b){EG(a,wG(b,void 0,0,0));_.q.setTimeout((0,_.J)(function(){this.Bk||(this.mh=b,this.FF&&_.fz(this.Aa,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),DG(this,b),this.Wt(!0,!1),this.Is&&(_.q.clearTimeout(this.Is),this.yz=!1),this.Is=_.q.setTimeout((0,_.J)(this.Wt,this,!0,!0),350))},a),0)};
_.xG.prototype.Uh=function(){this.Bk||CG(this)};
var CG=function(a){a.Bk||(a.Wt(!1,!1),DG(a,wG(a.QA,void 0,0,0)),a.Bk=!0,a.Is&&_.q.clearTimeout(a.Is),a.Is=_.q.setTimeout((0,_.J)(function(){this.aC=!0;this.yz?(BG(this),this.yz=!1):(this.FF&&_.fz(this.Aa,""),this.Aa.visibility="hidden",this.Aa.left="-1000px",this.Aa.top="-1000px");this.Wt(!1,!0)},a),350))},BG=function(a){a.fq=!0;_.iq(a.va);a.va=null;a.fm&&(_.q.clearTimeout(a.fm),a.fm=null);a.nn&&(_.q.clearTimeout(a.nn),a.nn=null);_.ie(a.Aa);a.Aa=null;_.ie(a.Cf());a.Wm=null;a.Ij=null};
_.xG.prototype.Wt=function(a,b){var c=this.XI;c&&_.q.setTimeout(function(){c(a,b)},0)};_.xG.prototype.E2=function(){this.Ij=document.createElement("div");this.Ij.style.width=this.Ij.style.height="100%";this.Ij.style.position="absolute";this.Ij.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.mh.width-19)/2+"px "+(this.mh.height-19)/2+"px";this.Aa.appendChild(this.Ij)};
var DG=function(a,b){if(!a.Bk)if(a.FF)EG(a,b);else{var c=(0,_.fb)()-20+350;a.nn&&_.q.clearTimeout(a.nn);a.nM(a.QA,b,c)}},EG=function(a,b){var c=a.Aa,d=a.Cf();c.style.left=a.ex?d.offsetLeft+d.offsetWidth+b.Xm-b.width+"px":d.offsetLeft+b.Xm+"px";c.style.width=b.width+"px";c.style.top=a.Rt?d.offsetTop+d.offsetHeight+b.Ym-b.height+"px":d.offsetTop+b.Ym+"px";c.style.height=b.height+"px";_.gs(c,b.opacity);a.QA=b};
_.xG.prototype.nM=function(a,b,c){this.nn=null;if(!this.fq&&!a.equals(b)){var d=(0,_.fb)();d>=c?EG(this,b):(EG(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.nn=_.q.setTimeout((0,_.J)(this.nM,this,a,b,c),20))}};

_.bm["slide-menu"]=function(a){var b=new _.xG(_.VT(a)),c=new _.Qs(b);b.open=function(){};b.create();a.attributes={height:"100%"};a.where=b.Wm;a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("showMenu")&&(b.QO(d.showMenu),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.zs(d.setHideOnLeave),e=!0);e||b.resize(d)}};a.onCreate=function(d){d.Nc=function(){return this.oB("openerIframe")};c.$=b.$=d;d.jf(b.Aa);d.register("_ready",(0,_.J)(b.Pc,b),_.mm);b.XI=function(e,f){!d.Lb&&
d.Jo([e,f])};_.zG(b,b.mh);c.open()}};

});
// Google Inc.
